{% extends 'base.html' %}

{#自定义过滤器#}
{% load mymarkdown %}

{% block title %}
    详情页面
{% endblock %}

{% block main %}
    <style>
        .qita p{
            {#background-color: #4ac1f7;#}
            margin-left: 30px;
        }
    </style>
    <div class="zuobian">
        <span>{{ post_obj.created|date }}</span>
        <span>{{ post_obj.category.cname }}</span>
            <div class="qita">
            <br>
                <h1>&emsp;{{ post_obj.title }}</h1>
                <h2>&emsp; 前言</h2>
                <hr size="3px" color="pink">
                <h3>{{ post.desc }}</h3>
{#                自定义过滤器将txt转化成html格式,但是会改变其他格式#}
                <span>{{ post_obj.content|md|safe }}</span>
{#                <p class="neirong">#}
{#                    <span >{{ post_obj.content|md }}</span>#}
{#                </p>#}
                <hr>
                <span>
                    {% for tag in post_obj.tag.all %}
                        #{{ tag.tname }}&emsp;
                    {% endfor %}
                </span>
            <br><br><br>
            </div>

    </div>
{% endblock %}

