{% extends 'base.html' %}

{% block title %}
    分类归档
{% endblock %}

{% block main %}

    <style>
        .guidang a{
            margin: 10px;
            text-decoration: none;
        }

    </style>
    <div class="zuobian1">
        {% for cp in c_post %}
            <div class="guidang">
                    <a >{{ cp.created.date }}</a>
                <br>
                    <a href="/post/{{ cp.id }}" >{{ cp.title }}</a>
            </div >
        <br>
        {% empty %}
            <a >无记录</a>
        {% endfor %}
    </div>


{% endblock %}

